<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title><%=new Lang().getByKey("SiteTitle") %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta name="keywords" content="National Center for Social Studies,المركز الوطني للدراسات والبحوث الاجتماعية" />
     <meta name="description" content="National Center for Social Studies,المركز الوطني للدراسات والبحوث الاجتماعية" />
    <script src="/js/alertify.min.js" type="text/javascript"></script>
    <link href="/css/alertify.min.css" type="text/css" rel="stylesheet" />
    <link href="/css/alertify.default.min.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link href="css/hover.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67533822-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="google-site-verification" content="nCVCz4E7EDeO8BIAnwXQILQtJMf9Mw3v11y2KxZUSX4" />



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40524135-9', 'auto');
        ga('send', 'pageview');

</script>
    <meta name="keywords" content="المركز الوطني للبحوث والدراسات الإجتماعية, بحوث ,دراسات إجتماعية, تقارير ,ظواهر إجتماعية,قضايا إجتماعية,مشاكل إجتماعية, إحصاءات,المملكة العربية السعودية,KSA,إستطلاع الرأي,المكتبة,الباحثون السعوديون, الباحثون والخبراء,الباحثون,الباجثين السعوديين,الباحثسن والخبراء,الباحثين,الظواهر الإجتماعية,الإصدارات,السعودية,Piblications, Phenomenon,Phenomenons,Reports,دراسات,Research,Researchers in ksa,Researchers,Archeving System,Community,Social issues,Researches" />
 <meta name="description" content="إدراكاً من حكومة خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود – حفظه الله - لضرورة وحتمية الاهتمام بالشأن الاجتماعي، وصيانة وتحصين القيم والمبادئ الاجتماعية، ولما تمثله الظواهر الاجتماعية المتجددة من تحدٍّ للأسرة والمجتمع بمكوناتها المختلفة، وفي ظل ما يشهده عالم اليوم من تغيرات وتحولات سريعة ومتلاحقة في مختلف أوجه الحياة الاجتماعية، فقد صدر قرار مجلس الوزراء رقم (٢٢٠) وتاريخ 7/7/1433هـ بالموافقة على تنظيم المركز الوطني للدراسات والبحوث الاجتماعية. وبموجب المادة الأولى من القرار السامي فإن المركز الوطني للدراسات والبحوث الاجتماعية ذو شخصية اعتبارية مستقلة، ويرتبط بوزير الشؤون الاجتماعية مباشرة ومقره مدينة الرياض" />

</head>

<body>

    <form id="form1" runat="server">
        <uc1:Header runat="server" ID="Header" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:Footer runat="server" ID="Footer" />

    </form>
</body>
</html>
